<?xml version="1.0"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"><fo:layout-master-set><fo:simple-page-master master-name="stats" page-height="29.7cm" page-width="21cm" margin-top="1cm" margin-bottom="2cm" margin-left="2.5cm" margin-right="2.5cm"><fo:region-body margin-top="1cm"/><fo:region-before extent="2cm"/><fo:region-after extent="3cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="stats"><fo:static-content flow-name="xsl-region-before"><fo:block text-align="center" font-size="8pt"/></fo:static-content><fo:flow flow-name="xsl-region-body"><fo:block text-align="center" font-size="8pt">
                                Central Grade Report
                            </fo:block><fo:block font-size="19pt" font-family="sans-serif" line-height="24pt" space-after.optimum="20pt" color="black" text-align="center" padding-top="30pt" padding-bottom="5pt">Schule Hinterwald
                            </fo:block><fo:block font-size="15pt" font-family="sans-serif" line-height="19pt" space-after.optimum="20pt" background-color="navy" color="white" text-align="center" padding-top="5pt" padding-bottom="5pt">Semesterzeugnis
                            </fo:block><fo:block font-size="19pt" font-family="sans-serif" line-height="24pt" space-after.optimum="20pt" color="black" text-align="left" padding-top="5pt" padding-bottom="5pt" margin-left="30pt">Barthold Manuela</fo:block><fo:block font-size="14pt" font-family="sans-serif" line-height="18pt" space-after.optimum="10pt" color="black" text-align="left" padding-top="5pt" padding-bottom="5pt" margin-left="60pt">Mathematik:
                                            4.7</fo:block><fo:block font-size="14pt" font-family="sans-serif" line-height="18pt" space-after.optimum="10pt" color="black" text-align="left" padding-top="5pt" padding-bottom="5pt" margin-left="60pt">Italienisch:
                                            4.3</fo:block><fo:block font-size="14pt" font-family="sans-serif" line-height="18pt" space-after.optimum="10pt" color="black" text-align="left" padding-top="5pt" padding-bottom="5pt" margin-left="60pt">Gymnastik:
                                            4</fo:block><fo:block font-size="14pt" font-family="sans-serif" line-height="18pt" space-after.optimum="10pt" color="black" text-align="left" padding-top="5pt" padding-bottom="5pt" margin-left="60pt">Zeichnen:
                                            4.7</fo:block><fo:block page-break-after="always"/><fo:block text-align="center" font-size="8pt">
                                Central Grade Report
                            </fo:block><fo:block font-size="19pt" font-family="sans-serif" line-height="24pt" space-after.optimum="20pt" color="black" text-align="center" padding-top="30pt" padding-bottom="5pt">Schule Hinterwald
                            </fo:block><fo:block font-size="15pt" font-family="sans-serif" line-height="19pt" space-after.optimum="20pt" background-color="navy" color="white" text-align="center" padding-top="5pt" padding-bottom="5pt">Semesterzeugnis
                            </fo:block><fo:block font-size="19pt" font-family="sans-serif" line-height="24pt" space-after.optimum="20pt" color="black" text-align="left" padding-top="5pt" padding-bottom="5pt" margin-left="30pt">Ganci Davide</fo:block><fo:block font-size="14pt" font-family="sans-serif" line-height="18pt" space-after.optimum="10pt" color="black" text-align="left" padding-top="5pt" padding-bottom="5pt" margin-left="60pt">Mathematik:
                                            5.2</fo:block><fo:block font-size="14pt" font-family="sans-serif" line-height="18pt" space-after.optimum="10pt" color="black" text-align="left" padding-top="5pt" padding-bottom="5pt" margin-left="60pt">Franz&#xF6;sisch:
                                            5.3</fo:block><fo:block font-size="14pt" font-family="sans-serif" line-height="18pt" space-after.optimum="10pt" color="black" text-align="left" padding-top="5pt" padding-bottom="5pt" margin-left="60pt">Gymnastik:
                                            5</fo:block><fo:block font-size="14pt" font-family="sans-serif" line-height="18pt" space-after.optimum="10pt" color="black" text-align="left" padding-top="5pt" padding-bottom="5pt" margin-left="60pt">Zeichnen:
                                            4.3</fo:block><fo:block page-break-after="always"/><fo:block text-align="center" font-size="8pt">
                                Central Grade Report
                            </fo:block><fo:block font-size="19pt" font-family="sans-serif" line-height="24pt" space-after.optimum="20pt" color="black" text-align="center" padding-top="30pt" padding-bottom="5pt">Schule Hinterwald
                            </fo:block><fo:block font-size="15pt" font-family="sans-serif" line-height="19pt" space-after.optimum="20pt" background-color="navy" color="white" text-align="center" padding-top="5pt" padding-bottom="5pt">Semesterzeugnis
                            </fo:block><fo:block font-size="19pt" font-family="sans-serif" line-height="24pt" space-after.optimum="20pt" color="black" text-align="left" padding-top="5pt" padding-bottom="5pt" margin-left="30pt">Gut Manuel</fo:block><fo:block font-size="14pt" font-family="sans-serif" line-height="18pt" space-after.optimum="10pt" color="black" text-align="left" padding-top="5pt" padding-bottom="5pt" margin-left="60pt">Mathematik:
                                            4.5</fo:block><fo:block font-size="14pt" font-family="sans-serif" line-height="18pt" space-after.optimum="10pt" color="black" text-align="left" padding-top="5pt" padding-bottom="5pt" margin-left="60pt">Franz&#xF6;sisch:
                                            5</fo:block><fo:block font-size="14pt" font-family="sans-serif" line-height="18pt" space-after.optimum="10pt" color="black" text-align="left" padding-top="5pt" padding-bottom="5pt" margin-left="60pt">Zeichnen:
                                            4.3</fo:block><fo:block page-break-after="always"/><fo:block text-align="center" font-size="8pt">
                                Central Grade Report
                            </fo:block><fo:block font-size="19pt" font-family="sans-serif" line-height="24pt" space-after.optimum="20pt" color="black" text-align="center" padding-top="30pt" padding-bottom="5pt">Schule Hinterwald
                            </fo:block><fo:block font-size="15pt" font-family="sans-serif" line-height="19pt" space-after.optimum="20pt" background-color="navy" color="white" text-align="center" padding-top="5pt" padding-bottom="5pt">Semesterzeugnis
                            </fo:block><fo:block font-size="19pt" font-family="sans-serif" line-height="24pt" space-after.optimum="20pt" color="black" text-align="left" padding-top="5pt" padding-bottom="5pt" margin-left="30pt">Lehmann Monika</fo:block><fo:block font-size="14pt" font-family="sans-serif" line-height="18pt" space-after.optimum="10pt" color="black" text-align="left" padding-top="5pt" padding-bottom="5pt" margin-left="60pt">Mathematik:
                                            5.3</fo:block><fo:block font-size="14pt" font-family="sans-serif" line-height="18pt" space-after.optimum="10pt" color="black" text-align="left" padding-top="5pt" padding-bottom="5pt" margin-left="60pt">Franz&#xF6;sisch:
                                            4.8</fo:block><fo:block font-size="14pt" font-family="sans-serif" line-height="18pt" space-after.optimum="10pt" color="black" text-align="left" padding-top="5pt" padding-bottom="5pt" margin-left="60pt">Italienisch:
                                            4.3</fo:block><fo:block font-size="14pt" font-family="sans-serif" line-height="18pt" space-after.optimum="10pt" color="black" text-align="left" padding-top="5pt" padding-bottom="5pt" margin-left="60pt">Gymnastik:
                                            5.5</fo:block><fo:block font-size="14pt" font-family="sans-serif" line-height="18pt" space-after.optimum="10pt" color="black" text-align="left" padding-top="5pt" padding-bottom="5pt" margin-left="60pt">Zeichnen:
                                            4.3</fo:block><fo:block page-break-after="always"/><fo:block text-align="center" font-size="8pt">
                                Central Grade Report
                            </fo:block><fo:block font-size="19pt" font-family="sans-serif" line-height="24pt" space-after.optimum="20pt" color="black" text-align="center" padding-top="30pt" padding-bottom="5pt">Schule Hinterwald
                            </fo:block><fo:block font-size="15pt" font-family="sans-serif" line-height="19pt" space-after.optimum="20pt" background-color="navy" color="white" text-align="center" padding-top="5pt" padding-bottom="5pt">Semesterzeugnis
                            </fo:block><fo:block font-size="19pt" font-family="sans-serif" line-height="24pt" space-after.optimum="20pt" color="black" text-align="left" padding-top="5pt" padding-bottom="5pt" margin-left="30pt">Mosaic Philippe</fo:block><fo:block font-size="14pt" font-family="sans-serif" line-height="18pt" space-after.optimum="10pt" color="black" text-align="left" padding-top="5pt" padding-bottom="5pt" margin-left="60pt">Mathematik:
                                            4.5</fo:block><fo:block font-size="14pt" font-family="sans-serif" line-height="18pt" space-after.optimum="10pt" color="black" text-align="left" padding-top="5pt" padding-bottom="5pt" margin-left="60pt">Franz&#xF6;sisch:
                                            4</fo:block><fo:block font-size="14pt" font-family="sans-serif" line-height="18pt" space-after.optimum="10pt" color="black" text-align="left" padding-top="5pt" padding-bottom="5pt" margin-left="60pt">Gymnastik:
                                            4.8</fo:block><fo:block font-size="14pt" font-family="sans-serif" line-height="18pt" space-after.optimum="10pt" color="black" text-align="left" padding-top="5pt" padding-bottom="5pt" margin-left="60pt">Zeichnen:
                                            4</fo:block><fo:block page-break-after="always"/></fo:flow></fo:page-sequence></fo:root>
